spring.application.name=Online-Shopping-Store

# path
upload.path=src/main/resources/static/images/
server.error.path=/errors

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/WedBanHang_v1
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=785350055234-4vnhtmudq64ouf0i99b2uamcsacac3sl.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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